export const LEAGUE_MESSAGES = {
    FETCH_LEAGUES_SUCCESS: `Fetched Leagues successfully.`,
    FETCH_LEAGUE_SUCCESS: `Fetched League successfully.`,
    INVITATION_SENDING_SUCCESS: `Sent league invitations successfully.`,
    INVITATION_SENDING_FAILED: `Sending league invitations failed.`,
    INVITATION_FETCHING_SUCCESS: `League invitation fetched successfully.`,
    INVITATION_FETCHING_FAILED: `League invitation fetch failed.`,
    INVITATION_JOINING_SUCCESS: `League joined successfully.`,
    INVITATION_JOINING_FAILED: `League joining failed.`,
    INVITATION_EXPIRED: `Your invitation has expired. Please request for a new invitation from the league commissioner`,
    INCORRECT_USER_FOR_INVITATION: `This invitation is attached to another email. Please login to the correct account before trying again`,
    EXISTING_MEMBER: `You are already a member of this league. You cannot join again`,
    CREATE_LEAGUE_CALCULATIONS_SUCCESS: `League Contest calculations fetched successfully.`,
    CREATE_LEAGUE_CALCULATIONS_FAILED: `Failed to fetch League Contest calculations.`,
    CREATE_LEAGUE_CONTEST_SUCCESS: `League Contest created successfully.`,
    CREATE_LEAGUE_CONTEST_FAILED: `Failed to create league contest.`,
    CREATOR_TEAM_DOES_NOT_EXIST: `Creator Team does not exist.`,
    CLAIMER_TEAM_DOES_NOT_EXIST: `Claimer Team does not exist.`,
    NOT_A_MEMBER: `User is not a member of the league.`,
    NOT_SAME_LEAGUE: `Teams do not belong to the same league.`,
    LEAGUE_CONTEST_ROSTER_FAILED: `Failed to fetch team roster for the league contest.`,
    POINT_SPREAD_TOO_LARGE: `The projected point spread between the teams is too large. Please pick other teams`,
    EMPTY_ROSTER_CLAIMER: `Opponents team has an empty roster. Please sync the league to get the latest rosters`,
    EMPTY_ROSTER_CREATOR: `Your team has an empty roster. Please sync the league to get the latest rosters`,
    DO_NOT_BELONG: `You do not belong to this league. Please request the admin to invite you to the league`,
    RESYNC_SUCCESS: `Resynced League successfully`,
    RESYNC_FAILED: `Failed to resync League data`,
    NO_REMAINING_PLAYERS_CLAIMER: `All players on the opponent's team have finished playing. Please pick another team`,
    NO_REMAINING_PLAYERS_CREATOR: `All players on your team have finished playing. Please pick another team`,
    NO_REMAINING_PLAYERS_BOTH_TEAM: `All players on both the teams have finished playing. Please pick another set of teams`,
    GAME_ONGOING: `Contest creation has been blocked during games. Please try again after ongoing games are complete`,
};
